<!DOCTYPE html>
<html>
<head>
    <title>Home</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            border: 0px;
            background-color: #08E8FF;
            color: white;
        }

        a {
            color: white;
        }

        .header {
            height: 65px;
            margin-top: 25px;
            text-align: center;
            font-size: 24px;
        }

        .banner {
            background: url(diamond.jpg);
            background-size: cover;
            width: auto;
            height: 400px;
            text-align: center;
            font-size: 52px;
            padding-top: 75px;
            color: white;
        }

        .content {
            min-height: 500px;
            padding: 50px;
            font-size: 18px;
            background-color: white;
            color: black;
        }

        .footer {
            width: 100%;
            height: 120px;
            padding: 50px;
            text-align: center;
            font-size: 20px;
      color: #1806E8;
        }

        .button {
            text-align: center;
            background-color: #10FF7F;
            color: white;
            margin-left: 43%;
            margin-right: 43%;
            padding: 25px;
        }
    </style>
</head>
<body>
<div class="banner">
    Vodafogi<br/>
    <div style="font-size: 32px;">A succsefully company on a world!</div>
</div>
<div class="header">
    <a href="index.html">Home</a>/ <a href="diamond.html">About us</a> / <a href="discovery.html">Our boss</a> / <a href="exhibition.html">Exhibition</a> / <a href="volkov.html">Our location</a>
</div>
<div class="content">
    <p>
        You can pay your phone bill, home internet bill, our home bill, earn GCoins that you can use at any store for discounts. You can transfer internet, national and international minutes, SMS. You can shake to get your luck to benefit once a day. You can earn internet, credit, national or international minutes, etc...
    </p>

    <p style="padding-top: 50px;">
        <a href="volkov.html" class="button">Visit us!</a>
    </p>
</div>
<div class="footer">
    Contact us: +355 699921323 or on email: gertlula2003@gmail.com
</div>
</body>
</html>

